# SecondHand

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/secondhand/: ChangePassFragment.kt  MainActivity.kt  SecondHandApp.kt  UbahAkunFragment.kt
app/src/main/java/com/binar/secondhand/app/: MainActivity.kt  SecondHandApp.kt
app/src/main/java/com/binar/secondhand/data/api/service/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/binar/secondhand/data/repository/: HomeRepository.kt  LoginRepository.kt  ProductSaleListRepository.kt  Repository.kt  SearchHistoryRepository.kt
app/src/main/java/com/binar/secondhand/data/resource/: Resource.kt  Status.kt
app/src/main/java/com/binar/secondhand/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/binar/secondhand/helper/: HelperShowPassword.kt  ImageFile.kt  Kategori.kt  Notif.kt  NotifHelper.kt  Sharedpref.kt  ShowPassword.kt  Util.kt
app/src/main/java/com/binar/secondhand/ui/add_product/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/binar/secondhand/ui/akun/: AkunFragment.kt  AkunViewModel.kt
app/src/main/java/com/binar/secondhand/ui/akun/change_pass/: ChangePassFragment.kt
app/src/main/java/com/binar/secondhand/ui/akun/edit_akun/: UbahAkunFragment.kt  UbahAkunViewModel.kt
app/src/main/java/com/binar/secondhand/ui/auth/login/: LoginFragment.kt  LoginUserViewModel.kt
app/src/main/java/com/binar/secondhand/ui/auth/register/: RegisterFragment.kt  RegisterUserViewModel.kt
app/src/main/java/com/binar/secondhand/ui/bagian_akun/akun/: AkunFragment.kt  AkunViewModel.kt
app/src/main/java/com/binar/secondhand/ui/bagian_akun/change_pass/: ChangePassFragment.kt  ChangePassViewModel.kt
app/src/main/java/com/binar/secondhand/ui/bagian_akun/edit_akun/: UbahAkunFragment.kt  UbahAkunViewModel.kt
app/src/main/java/com/binar/secondhand/ui/bagian_auth/login/: LoginFragment.kt  LoginUserViewModel.kt
app/src/main/java/com/binar/secondhand/ui/bagian_auth/register/: RegisterFragment.kt  RegisterUserViewModel.kt
app/src/main/java/com/binar/secondhand/ui/bagian_home/home/: BannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ItemAdapter.kt
app/src/main/java/com/binar/secondhand/ui/bagian_notif/: NotifFragment.kt
app/src/main/java/com/binar/secondhand/ui/detail/: DetailFragment.kt
app/src/main/java/com/binar/secondhand/ui/home/: BannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ItemAdapter.kt
app/src/main/java/com/binar/secondhand/ui/login/: LoginFragment.kt  LoginUserViewModel.kt  RegisterFragment.kt  RegisterUserViewModel.kt
app/src/main/java/com/binar/secondhand/ui/productlist/: ProductListFragment.kt  ProductListViewModel.kt  ProductSellerAdapter.kt
app/src/main/java/com/binar/secondhand/ui/profile/: CompleteAccountActivity.kt  ProfileViewModel.kt
app/src/main/java/com/binar/secondhand/utils/: Constant.kt  RealPathUtil.kt  ViewExtensions.kt
app/src/main/res/color/: on_click.xml  on_click_purple.xml  on_click_white.xml  tab_icon_color.xml
app/src/main/res/drawable/: ic_location_fix.xml  ic_outline_alarm_off_24.xml  ic_outline_visibility_off_24.xml  ic_separator_bottom_sheet.xml  ic_whatsapp.xml  pass_select.xml
app/src/main/res/drawable-v24/: category_tab_background.xml  tab_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_akun.xml  fragment_change_pass.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_preview.xml  fragment_preview_product.xml  fragment_product_list.xml  fragment_register.xml  fragment_search.xml  fragment_sheet_category.xml  fragment_ubah_akun.xml  item_add_product.xml  item_home.xml  search_item.xml  sell_category_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+31 files in other folders)
