<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.binar.secondhand.ui.bagian_home.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_jual"
        android:name="com.binar.secondhand.ui.bagian_product.add_product.AddProductFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_navigation_jual_to_navigation_list"
            app:destination="@id/navigation_list" />
        <action
            android:id="@+id/action_navigation_jual_to_sheetCategory"
            app:destination="@id/sheetCategory" />
        <action
            android:id="@+id/action_navigation_jual_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notif"
        android:name="com.binar.secondhand.ui.bagian_notif.NotifFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.binar.secondhand.ui.bagian_product.list_product.ProductListFragment"
        android:label="@string/daftar_jual"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_navigation_list_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_akun"
        android:name="com.binar.secondhand.ui.bagian_akun.akun.AkunFragment"
        android:label="@string/akun"
        tools:layout="@layout/fragment_akun" >
        <action
            android:id="@+id/action_navigation_akun_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_akun_to_changePassFragment"
            app:destination="@id/changePassFragment" />
        <action
            android:id="@+id/action_navigation_akun_to_ubahAkunFragment"
            app:destination="@id/ubahAkunFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.binar.secondhand.ui.bagian_product.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="item_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.binar.secondhand.ui.bagian_auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.binar.secondhand.ui.bagian_auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/changePassFragment"
        android:name="com.binar.secondhand.ui.bagian_akun.change_pass.ChangePassFragment"
        android:label="fragment_change_pass"
        tools:layout="@layout/fragment_change_pass" />
    <fragment
        android:id="@+id/ubahAkunFragment"
        android:name="com.binar.secondhand.ui.bagian_akun.edit_akun.UbahAkunFragment"
        android:label="fragment_ubah_akun"
        tools:layout="@layout/fragment_ubah_akun" />
    <dialog
        android:id="@+id/sheetCategory"
        android:name="com.binar.secondhand.ui.bagian_product.add_product.sheet_kategori.SheetCategory"
        android:label="fragment_sheet_category"
        tools:layout="@layout/fragment_sheet_category" />
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.binar.secondhand.ui.bagian_product.preview.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" >

        <argument
            android:name="dataPreview"
            app:argType="com.binar.secondhand.data.local.room.model.DataPreview" />
        <action
            android:id="@+id/action_previewFragment_to_navigation_list"
            app:destination="@id/navigation_list" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.binar.secondhand.ui.bagian_home.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

</navigation>